CONFIG_NAME=mainnet-release
PROTOCOL_ADDRESS=monacoUXKtUi6vKsQwaLyxmXKSievfNWEcYXTgkbCih
ANCHOR_WALLET=./wallet/seeder.json
ANCHOR_PROVIDER_URL=https://api.mainnet-beta.solana.com
INCLUDE_STAKE_IN_RETURNS=true
DEFAULT_TRUE_PRICE=2
DEFAULT_SPREAD=2
DEFAULT_SEPS=2
DEFAULT_TO_RETURN=100
DEFAULT_TO_LOSE=100
DEFAULT_DEPTH_PERCENTAGES="100, 75, 50"
